# DmsExplorer

./: DmsExplorer.sln  LICENSE
DmsExplorer/: App.axaml  App.axaml.cs  DmsExplorer.csproj  JsonSourceGenerationContext.cs
DmsExplorer.Android/: DmsExplorer.Android.csproj  MainActivity.cs
DmsExplorer.Android/Properties/: AndroidManifest.xml
DmsExplorer.Desktop/: DmsExplorer.Desktop.csproj  Program.cs
DmsExplorer/Behaviors/: DoubleTappedBehav.cs
DmsExplorer/Services/: ClipboardService.cs  FilesService.cs  IClipBoardService.cs  IFilesService.cs
DmsExplorer/ViewModels/: EditDialogViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DmsExplorer/Views/: EditDialog.axaml  EditDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DmsUtils/: DmsNode.cs  DmsNodeFactory.cs  DmsNodeStringEditExtension.cs  DmsNodeType.cs  DmsReader.cs  DmsUtils.csproj  DmsWriter.cs
